JWT_SECRET=ChangeMe
NODE_ENV=dev
NODE_CONFIG_DIR=absolute\path\to\config
PG_HOST=localhost
PG_PORT=5433
PG_DATABASE=databse
PG_USERNAME=username
PG_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=12345
REDIS_PASSWORD=password